NODE_ENV=development
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51QTgRkGBdxQ4YuTrYufERdcB4YvxlgOL6zhD5HF50nwuXXS891YkVPiMhbL0E09L42G67QoJxUVhsEJ10OKvPx6f00XXBLlBsL
STRIPE_SECRET_KEY=sk_test_51QTgRkGBdxQ4YuTriTNYJCNBcdv79I0PN7QQnI2oUQFiCMUT7WyG8ArfEidxwN438rKrE6lrTQ0LV9z6PkS6kOaF00nmsiyKud
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=http://localhost:3000